.v-card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: #fff;

    &__img {
        position: relative;
        border-radius: 15px 15px 0 0;
        overflow: hidden;
        width: 100%;
        height: 195px;
        &:hover {
            img {
                transform: translate(-50%, -50%) scale(1.08);
            }
        }

        img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit: cover;
            @include transition();
        }
    }

    &__caption {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 28px 26px;
        @include transition();

        &-title {
            font-size: 25px;
            font-weight: 500;
            color: #383838;
            margin-bottom: 11px;
        }

        &-time {
            display: flex;
            align-items: center;
            font-size: 16px;
            color: #383838;
            margin-bottom: 14px;

            i {
                color: $color-secondary;
                margin-right: 9px;
            }
        }

        &-desc {
            margin: 6px 0 23px;
        }

        &-price {
            color: #414292;
            font-size: 24px;
            font-weight: 500;
        }

        &-people {
            display: flex;
            align-items: center;

            .images {
                display: flex;
                padding-right: 15px;

                img {
                    width: 29px;
                    height: 29px;
                    border-radius: 50%;
                    object-fit: cover;
                    border: 1px solid #fff;
                    &:not(:first-child) {
                        margin-left: -14px;
                    }
                    &:first-child {
                        z-index: 3;
                    }
                    &:nth-child(2) {
                        z-index: 2;
                    }
                    &:nth-child(3) {
                        z-index: 1;
                    }
                }
            }

            .description {
                color: #909090;
                line-height: 1.1;
                padding-right: 45px;
                @media screen and (max-width: $bp-MD) {
                    padding-right: 25px;
                }
            }
        }
    }

    &__footer {
        padding: 30px;
        margin-top: auto;
        border-top: 1px solid rgb(236, 236, 236);
        text-align: center;

        a {
            display: block;
            color: $color-primary !important;
            @include transition();
            &:hover {
                text-shadow: 0.2px 0.2px $color-primary;
                @include scale(1.03);
            }
        }
    }

    &.sm {
        .v-card__caption {
            padding: 13px 18px;
            margin-bottom: 0;

            &-title {
                margin-bottom: 2px;
            }

            &-time {
                margin-bottom: 4px;
            }

            &-desc {
                margin-bottom: 9px;
                color: $color-dark !important;
            }
        }
        
        .v-card__footer {
            padding: 14px
        }
    }

}
